@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

body{
    background-color: orange !important; 
}


html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.bg-custom{
    background-color: white !important; 
    border-radius: 5px;
}

.logo-custom{
    text-shadow: 2px 2px lightslategray;
}

.img-custom-height {
    max-height: 450px;
}

.img-message--height{
    max-height: 200px;
}

.card-width{
    max-width: 400px!important;
}

.btn-custom-width {
    /* min-width: 100px;*/
    padding-left: 30px;
    padding-right: 30px;
}

.btn-padrao{
    background: #ffd700;
    border-radius: 20px;
}

.btn-text{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: white;
    padding: 0.5rem;
    margin: 0.5rem;
}

.btn-text a{
    text-decoration: none;
    color: white;
}

.btn-text a:hover{
    text-decoration: none;
    color: white;
}

.container-footer {
    height: 20px;
    margin: 10px 50px 10px 50px;
}

.card-text--font{
    font-family: Roboto;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffd700;
}
.container-form-width {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
}

@media screen and (max-width: 767px) {
    .container-form-width {
        top: 5%;
        left: 0%;
        transform: translateX(0%);
        max-width: 600px;
    }

    .container-margin{
        max-width: 90%;
    }
}

.sidebar {
    text-align: center;
    align-items: center;
    padding: 20px;
    min-width: 110px;
}

.container {
    padding: 20px;
}

.row-pad {
    padding: 10px;
}

.title-dashboard {
    color: white;
}

.btn-action {
    background-color: orange!important;
    color: white!important;
    font-weight: bold!important;
    border-color: white!important;
}